<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Contact Form with Yellow Background</title>
    <!--    <link rel="stylesheet" href="modal.css">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Courgette|Pacifico:400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #425053;
            background: #cfe1df;
            font-family: "Roboto", sans-serif;
        }

        .contact-form {
            padding: 0px;
            margin: 30px auto;
        }

        .contact-form h1 {
            font-size: 42px;
            font-family: 'Pacifico', sans-serif;
            margin: 0 0 50px;
            text-align: center;
        }

        .contact-form .form-group {
            margin-bottom: 20px;
        }

        .contact-form .form-control, .contact-form .btn {
            min-height: 40px;
            border-radius: 2px;
        }

        .contact-form .form-control {
            border-color: #e2c705;
        }

        .contact-form .form-control:focus {
            border-color: #d8b012;
            box-shadow: 0 0 8px #dcae10;
        }

        .contact-form .btn-primary, .contact-form .btn-primary:active {
            min-width: 250px;
            color: #fcda2e;
            background: #403838 !important;
            margin-top: 20px;
            border: none;
        }

        .contact-form .btn-primary:hover {
            color: #fff;
        }

        .contact-form .btn-primary i {
            margin-right: 5px;
        }

        .contact-form label {
            opacity: 0.9;
        }

        .contact-form textarea {
            resize: vertical;
        }

        .bs-example {
            margin: 20px;
        }

        .backHome:hover {
            color: #03A9F4;
        }

        .row img {
            margin: 40px auto;
            width: 120%;
        }

    </style>
</head>
<body>
<div class="container-lg">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="contact-form">
                <h1>Create Contract</h1>
                <form action="/contract/create" id="createFormVilla" method="POST">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="contractStartDateCreate">Contract Start Date</label>
                                <input type="date" class="form-control" id="contractStartDateCreate">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="contractEndDateCreate">Contract End Date</label>
                                <input type="date" class="form-control" id="contractEndDateCreate">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="contractDepositCreate">Contract deposit:</label>
                                <input type="text" class="form-control" id="contractDepositCreate"
                                       placeholder="Type new contract cost here">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="contractTotalMoneyCreate">Contract total money:</label>
                                <input type="text" class="form-control" id="contractTotalMoneyCreate"
                                       placeholder="Type new contract cost here">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="employeeCreate">Choose new employee:</label>
                                <select id="employeeCreate" class="form-control">
                                    <option value="1">Nguyễn Văn An</option>
                                    <option value="2">Lê Văn Bình</option>
                                    <option value="3">Hồ Thị Yến</option>
                                    <option value="4">Võ Công Toản</option>
                                    <option value="5">Nguyễn Bỉnh Phát</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="customerCreate">Choose new customer:</label>
                                <select id="customerCreate" class="form-control">
                                    <option value="1">KH-0001 - Nguyễn Thị Hào</option>
                                    <option value="2">KH-0002 - Phạm Xuân Diệu</option>
                                    <option value="3">KH-0003 - Trương Đình Nghệ</option>
                                    <option value="4">KH-0004 - Dương Văn Quan</option>
                                    <option value="5">KH-0005 - Hoàng Trần Nhi Nhi</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="servicesCreate">Choose new services:</label>
                        <select id="servicesCreate" class="form-control">
                            <option value="6">Room Twin 02</option>
                            <option value="5">House Princess 02</option>
                            <option value="4">Villa No Beach Front</option>
                            <option value="3">Room Twin 01</option>
                            <option value="2">House Princess 01</option>
                            <option value="1">Villa Beach Front</option>
                        </select>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary" style="
                              min-width: 250px;
                              color: #fcda2e;
                              background: #403838 !important;
                              margin-top: 20px;
                              border: none;"
                                id="btn-create-villa">
                            <i class="fa fa-paper-plane"></i>
                            Send
                        </button>
                    </div>
                </form>
                <br>
                <br>
                <a href="/" class="backHome"><h1>Back Home</h1></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>



