<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Contact Form with Yellow Background</title>
    <!--    <link rel="stylesheet" href="modal.css">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Courgette|Pacifico:400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #425053;
            background: #cfe1df;
            font-family: "Roboto", sans-serif;
        }

        .contact-form {
            padding: 0px;
            margin: 30px auto;
        }

        .contact-form h1 {
            font-size: 42px;
            font-family: 'Pacifico', sans-serif;
            margin: 0 0 50px;
            text-align: center;
        }

        .contact-form .form-group {
            margin-bottom: 20px;
        }

        .contact-form .form-control, .contact-form .btn {
            min-height: 40px;
            border-radius: 2px;
        }

        .contact-form .form-control {
            border-color: #e2c705;
        }

        .contact-form .form-control:focus {
            border-color: #d8b012;
            box-shadow: 0 0 8px #dcae10;
        }

        .contact-form .btn-primary, .contact-form .btn-primary:active {
            min-width: 250px;
            color: #fcda2e;
            background: #403838 !important;
            margin-top: 20px;
            border: none;
        }

        .contact-form .btn-primary:hover {
            color: #fff;
        }

        .contact-form .btn-primary i {
            margin-right: 5px;
        }

        .contact-form label {
            opacity: 0.9;
        }

        .contact-form textarea {
            resize: vertical;
        }

        .bs-example {
            margin: 20px;
        }

        .backHome:hover {
            color: #03A9F4;
        }

        .row img {
            margin: 40px auto;
            width: 120%;
        }

    </style>
</head>
<body>
<div class="container-lg">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="contact-form">
                <h1>Create Customer</h1>
                <form action="/customer/create" id="createFormVilla" method="POST">
                    <input value=1 name="serviceTypeId" hidden>
                    <div class="form-group">
                        <label for="serviceCodeCreateVilla">Customer code</label>
                        <input type="text" class="form-control" id="serviceCodeCreateVilla"
                               placeholder="Type new customer code here">
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="serviceNameCreateVilla">Customer name</label>
                                <input type="text" class="form-control" placeholder="Type new customer name here"
                                       id="serviceNameCreateVilla">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="serviceAreaCreateVilla">Select customers birthday</label>
                                <input type="date" class="form-control" id="serviceAreaCreateVilla">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Select customer gender:</label><br>
                                <input type="radio" id="female" value="0" checked>
                                <label for="female" style="margin-bottom: 1px;">Female</label><br>
                                <input type="radio" id="male" value="1">
                                <label for="male">Male</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="idCard">Id Card Number:</label>
                                <input type="text" class="form-control"
                                       placeholder="Type new customer ID Card number here" id="idCard">

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="rentTypeCreateVilla">Phone:</label>
                                <input type="text" class="form-control" id="rentTypeCreateVilla"
                                       placeholder="Type new customer phone here">
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input id="email" type="text" class="form-control" placeholder="Type new customer email here">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="standardRoomCreateVilla">Address:</label>
                                <input type="text" class="form-control" id="standardRoomCreateVilla"
                                       placeholder="Type new customer address here">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="typeId">Choose customer type:</label>
                                <select id="typeId" class="form-control">
                                    <option value="5" selected>Member</option>
                                    <option value="4">Silver</option>
                                    <option value="3">Gold</option>
                                    <option value="2">Platinium</option>
                                    <option value="1">Diamond</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary" style="
                              min-width: 250px;
                              color: #fcda2e;
                              background: #403838 !important;
                              margin-top: 20px;
                              border: none;"
                                id="btn-create-villa">
                            <i class="fa fa-paper-plane"></i>
                            Send
                        </button>
                    </div>
                </form>
                <br>
                <br>
                <a href="/" class="backHome"><h1>Back Home</h1></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>



