<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FuramaAngular</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
        }

        .form-control {
            box-shadow: none;
            font-weight: normal;
            font-size: 13px;
        }

        .navbar {
            background: #fff;
            padding-left: 16px;
            padding-right: 16px;
            border-bottom: 1px solid #dfe3e8;
            border-radius: 0;
        }

        .nav-link img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin: -8px 0;
            float: left;
            margin-right: 10px;
        }

        .navbar .navbar-brand {
            padding-left: 0;
            font-size: 20px;
            padding-right: 50px;
        }

        .navbar .navbar-brand b {
            color: #33cabb;
        }

        .navbar .form-inline {
            display: inline-block;
        }

        .navbar a {
            color: #888;
            font-size: 15px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding-right: 35px;
            border-color: #dfe3e8;
            border-radius: 4px !important;
            box-shadow: none
        }

        .search-box .input-group-text {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 7px;
            height: 100%;
        }

        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
        }

        .navbar .sign-up-btn {
            min-width: 110px;
            max-height: 36px;
        }

        .navbar .dropdown-menu {
            color: #999;
            font-weight: normal;
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar a, .navbar a:active {
            color: #888;
            padding: 8px 20px;
            background: transparent;
            line-height: normal;
        }

        .navbar .navbar-form {
            border: none;
        }

        .navbar .action-form {
            width: 280px;
            padding: 20px;
            left: auto;
            right: 0;
            font-size: 14px;
        }

        .navbar .action-form a {
            color: #33cabb;
            padding: 0 !important;
            font-size: 14px;
        }

        .navbar .action-form .hint-text {
            text-align: center;
            margin-bottom: 15px;
            font-size: 13px;
        }

        .navbar .btn-primary, .navbar .btn-primary:active {
            color: #fff;
            background: #33cabb !important;
            border: none;
        }

        .navbar .btn-primary:hover, .navbar .btn-primary:focus {
            color: #fff;
            background: #31bfb1 !important;
        }

        .navbar .social-btn .btn, .navbar .social-btn .btn:hover {
            color: #fff;
            margin: 0;
            padding: 0 !important;
            font-size: 13px;
            border: none;
            transition: all 0.4s;
            text-align: center;
            line-height: 34px;
            width: 47%;
            text-decoration: none;
        }

        .navbar .social-btn .facebook-btn {
            background: #507cc0;
        }

        .navbar .social-btn .facebook-btn:hover {
            background: #4676bd;
        }

        .navbar .social-btn .twitter-btn {
            background: #64ccf1;
        }

        .navbar .social-btn .twitter-btn:hover {
            background: #4ec7ef;
        }

        .navbar .social-btn .btn i {
            margin-right: 5px;
            font-size: 16px;
            position: relative;
            top: 2px;
        }

        .or-seperator {
            margin-top: 32px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }

        .or-seperator b {
            color: #666;
            padding: 0 8px;
            width: 30px;
            height: 30px;
            font-size: 13px;
            text-align: center;
            line-height: 26px;
            background: #fff;
            display: inline-block;
            border: 1px solid #e0e0e0;
            border-radius: 50%;
            position: relative;
            top: -15px;
            z-index: 1;
        }

        .navbar .action-buttons .dropdown-toggle::after {
            display: none;
        }

        .form-check-label input {
            position: relative;
            top: 1px;
        }

        @media (min-width: 1200px) {
            .form-inline .input-group {
                width: 300px;
                margin-left: 30px;
            }
        }

        @media (max-width: 768px) {
            .navbar .dropdown-menu.action-form {
                width: 100%;
                padding: 10px 15px;
                background: transparent;
                border: none;
            }

            .navbar .form-inline {
                display: block;
            }

            .navbar .input-group {
                width: 100%;
            }
        }


        /*MODAL*/

        .modal-login {
            width: 350px;
        }

        .modal-login .modal-content {
            padding: 20px;
            border-radius: 1px;
            border: none;
        }

        .modal-login .modal-header {
            border-bottom: none;
            position: relative;
            justify-content: center;
        }

        .modal-login h4 {
            text-align: center;
            font-size: 26px;
        }

        .modal-login .form-group {
            margin-bottom: 20px;
        }

        .modal-login .form-control, .modal-login .btn {
            min-height: 40px;
            border-radius: 30px;
            font-size: 15px;
            transition: all 0.5s;
        }

        .modal-login .form-control {
            font-size: 13px;
        }

        .modal-login .form-control:focus {
            border-color: #a177ff;
        }

        .modal-login .hint-text {
            text-align: center;
            padding-top: 10px;
        }

        .modal-login .close {
            position: absolute;
            top: -5px;
            right: -5px;
        }

        .modal-login .btn, .modal-login .btn:active {
            border: none;
            background: #33cabb !important;
            line-height: normal;
        }

        .modal-login .btn:hover, .modal-login .btn:focus {
            background: #17a2b8 !important;
        }

        .modal-login .hint-text a {
            color: #999;
        }

        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }


        /*CARD*/

        .card {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .card {
            margin-top: 10px;
            box-sizing: border-box;
            border-radius: 2px;
            background-clip: padding-box;
            min-height:400px;
            border: 0px;
        }

        .card span.card-title {
            /* color: #fff; */
            font-size: 24px;
            font-weight: 300;
            text-transform: uppercase;
        }

        .card .card-image {
            position: relative;
            overflow: hidden;
        }

        .card .card-image img {
            border-radius: 4px 4px 0 0;
            background-clip: padding-box;
            /* position: relative; */
            z-index: -1;
            height: 200px;
            width: 100%;
        }

        .card .card-image span.card-title {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 16px;
        }

        .card .card-content {
            padding: 16px;
            border-radius: 0 0 2px 2px;
            background-clip: padding-box;
            box-sizing: border-box;
        }

        .card .card-content p {
            margin: 0;
            color: inherit;
        }

        .card .card-content span.card-title {
            line-height: 48px;
        }

        .card .card-action {
            border-top: 1px solid rgba(160, 160, 160, 0.2);
            padding: 16px;
            justify-content: space-around;

        }

        .card .card-action a {
            color: #ffab40;
            margin-right: 16px;
            transition: color 0.3s ease;
            text-transform: uppercase;
        }

        .card .card-action a:hover {
            color: #ffd8a6;
            text-decoration: none;
        }

    </style>
    <script>
        // Prevent dropdown menu from closing when click inside the form
        // $(document).on("click", ".action-buttons .dropdown-menu", function (e) {
        //   e.stopPropagation();
        // });
    </script>
    <!--  <link href="assets/css/bootstrap.min.css">-->
</head>
<body>

<!--HEADER-->
<div class="header-content">
    <div class="container">
        <div class="row">
            <div class="col-auto col-sm-5 col-lg-3 d-flex align-items-center bestel-logo">
                <a href="https://furamavietnam.com/" class="header-logo"><img
                        src="https://furamavietnam.com/wp-content/uploads/2018/08/logo@2x.png" alt="logo " class="img-fluid"
                        width="63" height="100"></a>
            </div>
            <div class="col col-md-auto col-lg-3 d-flex">
                <div class="catalog-widget d-none d-sm-block">

                    <div class="catalog-widget-inside" style="visibility: visible;">
                        <a
                                href="https://www.tripadvisor.com/Hotel_Review-g298085-d302750-Reviews-Furama_Resort_Danang-Da_Nang_Quang_Nam_Province.html"
                                target="_blank">
                            <div class="widget-tripadvisor">
                                <div class="inside">
                                    <div class="widget-tripadvisor-logo"><img
                                            src="https://smartdata.tonytemplates.com/bestel/wp-content/uploads/2018/05/widget-tripadvisor-logo.png"
                                            alt=""></div>
                                    <div class="widget-tripadvisor-rating"><img
                                            src="https://furamavietnam.com/wp-content/uploads/2018/08/widget-tripadvisor-rating.png" alt="">
                                    </div>
                                    <div class="widget-tripadvisor-text">2,746 Reviews</div>
                                </div>
                            </div>
                        </a>
                        <span class="catalog-widget-toggle js-catalog-widget-toggle"></span></div>
                </div>
                <div class="catalog-widget-mobile d-flex d-sm-none align-items-center mx-auto">
                </div>
            </div>

            <div class="col-sm-3 d-none d-lg-block">
                <div class="header-contact d-flex">
                    <div class="header-contact-icon"><i class="icon-placeholder"></i></div>
                    <div class="header-contact-txt">
                        <p>
                            103 - 105 Vo Nguyen Giap Street, Khue My Ward, Ngu Hanh Son District, Danang City, Vietnam </p>
                        <p class="txt-sm">
                            <span>7,0 km</span> from Danang Airport </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 d-none d-lg-block">
                <div class="header-contact d-flex">
                    <div class="header-contact-icon"><i class="icon-telephone"></i></div>
                    <div class="header-contact-txt">
                        <p class="txt-lg">
                            84-236-3847 333/888 </p>
                    </div>
                </div>
                <div class="header-contact d-flex">
                    <div class="header-contact-icon"><i class="icon-closed-envelope"></i></div>
                    <div class="header-contact-txt">
                        <a href="mailto:reservation@furamavietnam.com">
                            reservation@furamavietnam.com </a>
                    </div>
                </div>
            </div>
            <div class="col-auto ml-auto d-flex d-lg-none">
                <button class="navbar-btn" data-target="#modalNavigation" data-toggle="modal">
                    <i class="icon-menu"></i>
                </button>
                <div class="modal fade modal-fullscreen-menu" id="modalNavigation">
                    <button aria-label="Close" class="close" data-dismiss="modal">
                        <i class="icon-close"></i>CLOSE
                    </button>
                    <div class="modal-dialog">
                        <ul id="menu-furama-resort" class="menu navbar-nav w-100 js-main-menu">
                            <li id="nav-menu-item-2197"
                                class="nav-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="https://furamavietnam.com/the-resort/" class="nav-link main-menu-link">The Resort</a></li>
                            <li id="nav-menu-item-1445"
                                class="nav-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="https://furamavietnam.com/our-rooms/" class="nav-link main-menu-link">Rooms &amp; Suites</a>
                            </li>
                            <li id="nav-menu-item-1519"
                                class="nav-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="https://furamavietnam.com/culinary/" class="nav-link main-menu-link">Culinary</a></li>
                            <li id="nav-menu-item-1564"
                                class="nav-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="https://furamavietnam.com/meeting-and-events/" class="nav-link main-menu-link">Meeting &amp;
                                    Events</a></li>
                            <li id="nav-menu-item-1855"
                                class="nav-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="https://furamavietnam.com/spa-and-fitness/" class="nav-link main-menu-link">Spa &amp;
                                    Fitness</a></li>
                            <li id="nav-menu-item-1729"
                                class="nav-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="https://furamavietnam.com/recreation/" class="nav-link main-menu-link">Recreation</a></li>
                            <li id="nav-menu-item-1806"
                                class="nav-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="https://furamavietnam.com/destination/" class="nav-link main-menu-link">Destination</a></li>
                            <li id="nav-menu-item-2167"
                                class="nav-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="https://furamavietnam.com/furama-special-offers/" class="nav-link main-menu-link">Special
                                    Offers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #046056;">

    <!-- <%-- LEFT NAVBAR--%> -->
    <span class="navbar-brand">
        <b><i>Furama Resort Danang</i></b>
    </span>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
        <div class="navbar-nav">
            <a href="/" class="nav-item nav-link" style="color: white">Home</a>

            <!--            ADMIN : all-->
            <!--            USER: Customer , Service-->
            <div id="employee">
                <a href="/employee/list" class="nav-item nav-link" style="color: white">
                    Employee
                </a>
            </div>
            <div id="customer">

                <a href="/customer/list" class="nav-item nav-link" style="color: white">
                    Customer
                </a>
            </div>
            <div id="services">
                <a routerLink="facilities" class="nav-item nav-link" style="color: white">
                    Service
                </a>
            </div>
            <div class="nav-item dropdown" id="contract">
                <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle" style="color: white">
                    More
                </a>
                <div class="dropdown-menu">
                    <a href="/contract/list" class="dropdown-item">
                        Contract
                    </a>
                    <a href="/contractDetail/list" class="dropdown-item">
                        Contract detail
                    </a>
                </div>
            </div>

        </div>
    </div>


    <!--    LOGIN-->
    <div class="navbar-nav ml-auto action-buttons">
        <div class="navbar-nav ml-auto action-buttons" id="btn-singup">
            <div><a href="/login" class="btn btn-primary sign-up-btn">Sign up</a></div>
        </div>
        <!--            PERSON-->
        <div class="navbar-nav ml-auto">
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link notifications" style="color: white">
                    <i class="fa fa-bell-o"></i>
                    <span class="badge">1</span>
                </a>
                <a href="#" class="nav-item nav-link messages" style="color: white">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge">10</span>
                </a>
                <div class="nav-item dropdown">
                    <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle appUser-action" style="color: white">
                        <img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="avatar"
                             alt="Avatar" style="width: 50px;">
                        <b class="caret"><span id="appUserName"></span></b>
                    </a>
                    <div class="dropdown-menu" id="logout">
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item" id="btn-logout"><i class="material-icons">&#xE8AC;</i>
                            Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>


<!--CONTENT-->

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active" >
            <img style="height: 600px; width: 100%; object-fit: cover; object-position: center" src="https://furamavietnam.com/wp-content/uploads/2020/04/04-Facilities-Maintenance.jpg" class="d-block w-100" alt="...">
            <div  style="background-color: rgba(0,0,0,0.3)"  class="carousel-caption d-none d-md-block">
                <h5>All 198 rooms & suites have polished timber floors, natural fabrics, comfortable cane furniture,
                    plantation style shutters and ceiling fans. Each room also has its own balcony or spacious terrace
                    providing complete privacy and with a superb view of the ocean, the tropical garden or the
                    freshwater
                    swimming lagoon pool.</h5>
                <p>ROOMS & SUITES</p>
            </div>
        </div>
        <div class="carousel-item">
            <img style="height: 600px; width: 100%; object-fit: cover; object-position: center" src="https://furamavietnam.com/wp-content/uploads/2018/07/CULIRARY.jpg" class="d-block w-100" alt="...">
            <div  style="background-color: rgba(0,0,0,0.3)"  class="carousel-caption d-none d-md-block">
                <h5>The resort’s culinary experience features a mixture of the authentic and locally inspired
                    Vietnamese,
                    Asian, Italian and other European cuisines plus the best imported steaks. The resort presents guests
                    with
                    varied gastronomic venues – the hip and breezy bar overlooking the beach, the exclusive Lagoon pool
                    surrounded by a tropical garden, the true Italian flare offered at the Don Cipriani’s, the refined
                    Asian
                    touch at Café Indochine or the authentic central Vietnam cuisine at the Danaksara.</h5>
                <p>CULINARY</p>
            </div>
        </div>
        <div class="carousel-item">
            <img style="height: 600px; width: 100%; object-fit: cover; object-position: center" src="https://furamavietnam.com/wp-content/uploads/2018/10/02.-ICP-ICP_Furama_Danang_-Ball-Room-4.jpg" class="d-block w-100" alt="...">
            <div style="background-color: rgba(0,0,0,0.3)" class="carousel-caption d-none d-md-block">
                <h5>A well-appointed International Convention Palace with ballrooms can accommodate up to 1,000 people
                    in
                    style, with another ten function rooms for 50 to 300 people each. A variety of cultural-themed
                    parties
                    on
                    the beach or around the lagoon, in the ballrooms or outside the resort, with the surprising arrivals
                    of
                    VIPs from Helicopter landing on the resort’s own Helipad…</h5>
                <p>MEETING & EVENT</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<div class="container_fluid my-5">
    <div class="row">
        <div class="col-4"
             style="font-size: 24px;color: #cbbe73;line-height: 36px;text-align: left;font-family:Playfair Display;
         font-weight:700;font-style:normal; text-align: center">
            THIS WORLD CLASS RESORT, FURAMA DANANG, REPUTABLE FOR BEING A CULINARY RESORT IN VIETNAM
        </div>
        <div class="col-4">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/IjlT_4mvd-c"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <div class="col-4" style="text-align: justify">Overlooking the long stretch of wide white sand on Danang Beach,
            Furama Resort Danang is a
            gateway to three World Heritage Sites of Hoi An (20 minutes), My Son (90 minutes) and Hue (2 hours). The 198
            rooms
            and suites plus 70 two to four bedroom pool villas feature tasteful décor, designed with traditional
            Vietnamese
            style and a touch of French colonial architecture and guarantee the Vietnam’s the most prestigious resort
            -counting royalty, presidents, movie stars and international business leaders among its celebrity guests.
        </div>
    </div>
    <div class="row"></div>
    <div class="row"></div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <div class="card-image">
          <img class="img-responsive"
               src="https://furamavietnam.com/wp-content/uploads/2020/04/04-Facilities-Maintenance.jpg">
        </div>
        <div class="card-content">
          <span class="card-title">Material Cards</span>
          <p>Cards for display in portfolio style material design by Google.</p>
        </div>
        <div class="card-action d-flex">
          <button type="button" class="btn btn-info">Edit</button>
          <button type="button" class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-image">
          <img class="img-responsive"
               src="https://furamavietnam.com/wp-content/uploads/2020/04/04-Facilities-Maintenance.jpg">
        </div>
        <div class="card-content">
          <span class="card-title">Material Cards</span>
          <p>Cards for display in portfolio style material design by Google.</p>
        </div>
        <div class="card-action d-flex">
          <button type="button" class="btn btn-info">Edit</button>
          <button type="button" class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-image">
          <img class="img-responsive"
               src="https://furamavietnam.com/wp-content/uploads/2020/04/04-Facilities-Maintenance.jpg">
        </div>
        <div class="card-content">
          <span class="card-title">Material Cards</span>
          <p>Cards for display in portfolio style material design by Google.</p>
        </div>
        <div class="card-action d-flex">
          <button type="button" class="btn btn-info">Edit</button>
          <button type="button" class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>

  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <div class="card-image">
          <img class="img-responsive"
               src="https://furamavietnam.com/wp-content/uploads/2020/04/04-Facilities-Maintenance.jpg">
        </div>
        <div class="card-content">
          <span class="card-title">Material Cards</span>
          <p>Cards for display in portfolio style material design by Google.</p>
        </div>
        <div class="card-action d-flex">
          <button type="button" class="btn btn-info">Edit</button>
          <button type="button" class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-image">
          <img class="img-responsive"
               src="https://furamavietnam.com/wp-content/uploads/2020/04/04-Facilities-Maintenance.jpg">
        </div>
        <div class="card-content">
          <span class="card-title">Material Cards</span>
          <p>Cards for display in portfolio style material design by Google.</p>
        </div>
        <div class="card-action d-flex">
          <button type="button" class="btn btn-info">Edit</button>
          <button type="button" class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-image">
          <img class="img-responsive"
               src="https://furamavietnam.com/wp-content/uploads/2020/04/04-Facilities-Maintenance.jpg">
        </div>
        <div class="card-content">
          <span class="card-title">Material Cards</span>
          <p>Cards for display in portfolio style material design by Google.</p>
        </div>
        <div class="card-action d-flex">
          <button type="button" class="btn btn-info">Edit</button>
          <button type="button" class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>

  </div>

</div>

<br>
<br>
<br>
<br>

<!--FOOTER-->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-light">
                <h2 class="mb-1">How to Get to Us</h2>
                <div class="d-flex flex-column flex-md-row flex-lg-column">
                    <p>
                        Furama is a premier base for exploring one of Asia’s most
                        exciting new destinations. Just a short drive from Danang lay
                        four UNESCO-listed World Heritage Sites:
                    </p>

                </div>
                <div class="mt-3 mt-md-1 mt-lg-3"></div>
                <h4 class="mb-1 mb-md-2">Local Places</h4>
                <table class="place-table">
                    <tbody>
                    <tr>
                        <td>1.</td>
                        <td>The former imperial city of HUE</td>
                        <td class="text-right"><span>2 hours</span></td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>The ancient Hoi An</td>
                        <td class="text-right"><span>30 minutes</span></td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Champa civilization, My Son</td>
                        <td class="text-right"><span> 90 minutes</span></td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Phong Nha Caves</td>
                        <td class="text-right"><span>3 hours</span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-7 ml-lg-auto d-flex flex-column position-static">
                <div class="row">
                    <div class="col-sm col-lg-5">
                        <div id="nav_menu-1" class="footer-widget4 widget_nav_menu">
                            <div class="menu-footer-menu-container">
                                <ul id="menu-footer-menu" class="menu">
                                    <li
                                            id="menu-item-2437"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2437"
                                    >
                                        <a href="https://furamavietnam.com/activities/">News</a>
                                    </li>
                                    <li
                                            id="menu-item-5737"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5737"
                                    >
                                        <a
                                                href="https://furamavietnam.com/furama-resort-danang-rack-rate/"
                                        >Rack Rate</a
                                        >
                                    </li>
                                    <li
                                            id="menu-item-6658"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6658"
                                    >
                                        <a href="https://furamavietnam.com/lifestyle-blog/"
                                        >Lifestyle Blog</a
                                        >
                                    </li>
                                    <li
                                            id="menu-item-2461"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2461"
                                    >
                                        <a href="https://furamavietnam.com/work-with-us/"
                                        >Work with us</a
                                        >
                                    </li>
                                    <li
                                            id="menu-item-2475"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2475"
                                    >
                                        <a href="https://furamavietnam.com/contact/"
                                        >Contact us</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="text-5" class="footer-widget4 widget_text">
                            <div class="textwidget"></div>
                        </div>
                    </div>
                    <div class="col-sm mt-2 mt-sm-0">
                        <h4>Contact US</h4>
                        <ul class="icn-list">
                            <li>
                                <i class="icon-placeholder"></i
                                ><span style="color: #707070; font-size: 12px"
                            >103 - 105 Vo Nguyen Giap Street, Khue My Ward, Ngu Hanh
                      Son District, Danang City, Vietnam</span
                            ><br
                                    style="
                        margin: 0px;
                        padding: 0px;
                        color: #707070;
                        font-size: 12px;
                      "
                            /><span style="color: #707070; font-size: 12px"
                            >Tel.: 84-236-3847 333/888 * </span
                            ><span style="color: #707070; font-size: 12px"
                            >Fax: 84-236-3847 666</span
                            ><br
                                    style="
                        margin: 0px;
                        padding: 0px;
                        color: #707070;
                        font-size: 12px;
                      "
                            /><span style="color: #707070; font-size: 12px"
                            >Email:&nbsp;</span
                            ><a
                                    class="link"
                                    style="
                        margin: 0px;
                        padding: 0px;
                        color: #707070;
                        font-size: 12px;
                      "
                                    href="mailto:reservation@furamavietnam.com"
                            >reservation@furamavietnam.com</a
                            ><span style="color: #707070; font-size: 12px"
                            >&nbsp;*&nbsp;</span
                            ><a
                                    class="link"
                                    style="
                        margin: 0px;
                        padding: 0px;
                        color: #707070;
                        font-size: 12px;
                      "
                                    href="https://www.furamavietnam.com/undefined/"
                            >www.furamavietnam.com</a
                            >

                                <span style="color: #707070; font-size: 12px"
                                >GDS Codes: Amadeus-GD DADFUR, Galileo/Apollo-GD 16236,
                      Sabre-GD 032771, Worldspan- GD DADFU</span
                                >

                                <hr/>

                                <a
                                        href="https://www.facebook.com/furamaresort/"
                                        target="_blank"
                                        rel="noopener"
                                ><img
                                        style="width: 32px; height: 32px; float: left"
                                        src="https://furamavietnam.com/wp-content/uploads/2019/06/incon-Facbook-1.png"
                                        alt=""
                                        width="32"
                                        height="32"/></a
                                ><a
                                    href="https://www.instagram.com/furama_resort_danang/?hl=vi"
                                    target="_blank"
                                    rel="noopener"
                            ><img
                                    style="width: 40px; height: 32px; float: left"
                                    src="https://furamavietnam.com/wp-content/uploads/2019/06/social-ins.png"
                                    alt=""
                                    width="40"
                                    height="32"/></a
                            ><a
                                    href="https://www.youtube.com/user/furamaresortvietnam/featured"
                                    target="_blank"
                                    rel="noopener"
                            ><img
                                    style="width: 40px; height: 32px; float: left"
                                    src="https://furamavietnam.com/wp-content/uploads/2021/10/social-youtube.png"
                                    alt=""
                                    width="40"
                                    height="32"
                            /></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-5 mb-1 mt-lg-auto mb-md-0 align-items-center">
                    <div class="col-sm-auto col-lg-12 col-xl-auto">
                        <div class="footer-copyright text-left">
                            <img
                                    src="https://furamavietnam.com/wp-content/uploads/2019/02/Ariyana-Tourism-Complex-02-2.png"
                                    alt="Ariyana Tourism Complex"
                                    width="500px;"
                            />
                            <div class="clearfix d-md-none"></div>
                            © 2018 Furama Resort Danang.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>

