<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap CRUD Data Table for Database with Modal Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            min-width: 1000px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }

        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }

        .custom-checkbox label:before {
            width: 18px;
            height: 18px;
        }

        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }

        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }

        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }

        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
            font-size: 14px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }

        .filter-icon {
            float: right;
            margin-top: 7px;
        }

        .filter-icon i {
            font-size: 18px;
            opacity: 0.7;
        }

        .table-filter .filter-group {
            float: right;
            margin-left: 15px;
        }

        .table-filter input, .table-filter select {
            height: 34px;
            border-radius: 3px;
            border-color: #ddd;
            box-shadow: none;
        }

        .table-filter {
            padding: 5px 0 15px;
            border-bottom: 1px solid #e9e9e9;
            margin-bottom: 5px;
        }

        .table-filter .btn {
            height: 34px;
        }

        .table-filter label {
            font-weight: normal;
            margin-left: 10px;
        }

        .table-filter select, .table-filter input {
            display: inline-block;
            margin-left: 5px;
        }

        .table-filter input {
            width: 200px;
            display: inline-block;
        }

        .show-entries select.form-control {
            width: 60px;
            margin: 0 5px;
        }

        .show-entries select.form-control {
            width: 60px;
            margin: 0 5px;
        }

        .filter-group select.form-control {
            width: 110px;
        }

        .table-filter .filter-group {
            float: right;
            margin-left: 15px;
        }

        .filter-group select.form-control {
            width: 110px;
        }


        /*MODAL CREATE CUSTOMER*/

        .modal-dialog-full-width {
            width: 80% !important;
            height: 100% !important;
            margin: 10px auto !important;
            padding: 0 !important;
            max-width: none !important;

        }

        .modal-content-full-width {
            height: auto !important;
            min-height: 100% !important;
            border-radius: 1% !important;
            color: #000;
            background: #046056;
            font-family: "Roboto", sans-serif;
        }

        .modal-header-full-width {
            border-bottom: 1px solid #9ea2a2 !important;
        }

        .modal-footer-full-width {
            border-top: 1px solid #9ea2a2 !important;
        }


    </style>
    <script>

        $(document).ready(function () {
            // // Activate tooltip
            // $('[data-toggle="tooltip"]').tooltip();

            // Select/Deselect checkboxes
            var checkbox = $('table tbody input[type="checkbox"]');
            $("#selectAll").click(function () {
                if (this.checked) {
                    checkbox.each(function () {
                        this.checked = true;
                    });
                } else {
                    checkbox.each(function () {
                        this.checked = false;
                    });
                }
            });
            checkbox.click(function () {
                if (!this.checked) {
                    $("#selectAll").prop("checked", false);
                }
            });
        });
    </script>
</head>

<body>
<!--HEADER-->
<div class="header-content">
    <div class="container">
        <div class="row">
            <div class="col-auto col-sm-5 col-lg-3 d-flex align-items-center bestel-logo">
                <a href="https://furamavietnam.com/" class="header-logo"><img
                        src="https://furamavietnam.com/wp-content/uploads/2018/08/logo@2x.png" alt="logo " class="img-fluid"
                        width="63" height="100"></a>
            </div>
            <div class="col col-md-auto col-lg-3 d-flex">
                <div class="catalog-widget d-none d-sm-block">

                    <div class="catalog-widget-inside" style="visibility: visible;">
                        <a
                                href="https://www.tripadvisor.com/Hotel_Review-g298085-d302750-Reviews-Furama_Resort_Danang-Da_Nang_Quang_Nam_Province.html"
                                target="_blank">
                            <div class="widget-tripadvisor">
                                <div class="inside">
                                    <div class="widget-tripadvisor-logo"><img
                                            src="https://smartdata.tonytemplates.com/bestel/wp-content/uploads/2018/05/widget-tripadvisor-logo.png"
                                            alt=""></div>
                                    <div class="widget-tripadvisor-rating"><img
                                            src="https://furamavietnam.com/wp-content/uploads/2018/08/widget-tripadvisor-rating.png" alt="">
                                    </div>
                                    <div class="widget-tripadvisor-text">2,746 Reviews</div>
                                </div>
                            </div>
                        </a>
                        <span class="catalog-widget-toggle js-catalog-widget-toggle"></span></div>
                </div>
                <div class="catalog-widget-mobile d-flex d-sm-none align-items-center mx-auto">
                </div>
            </div>

            <div class="col-sm-3 d-none d-lg-block">
                <div class="header-contact d-flex">
                    <div class="header-contact-icon"><i class="icon-placeholder"></i></div>
                    <div class="header-contact-txt">
                        <p>
                            103 - 105 Vo Nguyen Giap Street, Khue My Ward, Ngu Hanh Son District, Danang City, Vietnam </p>
                        <p class="txt-sm">
                            <span>7,0 km</span> from Danang Airport </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 d-none d-lg-block">
                <div class="header-contact d-flex">
                    <div class="header-contact-icon"><i class="icon-telephone"></i></div>
                    <div class="header-contact-txt">
                        <p class="txt-lg">
                            84-236-3847 333/888 </p>
                    </div>
                </div>
                <div class="header-contact d-flex">
                    <div class="header-contact-icon"><i class="icon-closed-envelope"></i></div>
                    <div class="header-contact-txt">
                        <a href="mailto:reservation@furamavietnam.com">
                            reservation@furamavietnam.com </a>
                    </div>
                </div>
            </div>
            <div class="col-auto ml-auto d-flex d-lg-none">
                <button class="navbar-btn" data-target="#modalNavigation" data-toggle="modal">
                    <i class="icon-menu"></i>
                </button>
                <div class="modal fade modal-fullscreen-menu" id="modalNavigation">
                    <button aria-label="Close" class="close" data-dismiss="modal">
                        <i class="icon-close"></i>CLOSE
                    </button>
                    <div class="modal-dialog">
                        <ul id="menu-furama-resort" class="menu navbar-nav w-100 js-main-menu">
                            <li id="nav-menu-item-2197"
                                class="nav-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="https://furamavietnam.com/the-resort/" class="nav-link main-menu-link">The Resort</a></li>
                            <li id="nav-menu-item-1445"
                                class="nav-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="https://furamavietnam.com/our-rooms/" class="nav-link main-menu-link">Rooms &amp; Suites</a>
                            </li>
                            <li id="nav-menu-item-1519"
                                class="nav-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="https://furamavietnam.com/culinary/" class="nav-link main-menu-link">Culinary</a></li>
                            <li id="nav-menu-item-1564"
                                class="nav-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="https://furamavietnam.com/meeting-and-events/" class="nav-link main-menu-link">Meeting &amp;
                                    Events</a></li>
                            <li id="nav-menu-item-1855"
                                class="nav-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="https://furamavietnam.com/spa-and-fitness/" class="nav-link main-menu-link">Spa &amp;
                                    Fitness</a></li>
                            <li id="nav-menu-item-1729"
                                class="nav-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="https://furamavietnam.com/recreation/" class="nav-link main-menu-link">Recreation</a></li>
                            <li id="nav-menu-item-1806"
                                class="nav-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="https://furamavietnam.com/destination/" class="nav-link main-menu-link">Destination</a></li>
                            <li id="nav-menu-item-2167"
                                class="nav-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="https://furamavietnam.com/furama-special-offers/" class="nav-link main-menu-link">Special
                                    Offers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #046056;">

    <!-- <%-- LEFT NAVBAR--%> -->
    <span class="navbar-brand">
        <b><i>Furama Resort Danang</i></b>
    </span>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
        <div class="navbar-nav">
            <a href="/" class="nav-item nav-link" style="color: white">Home</a>

            <!--            ADMIN : all-->
            <!--            USER: Customer , Service-->
            <div id="employee">
                <a href="/employee/list" class="nav-item nav-link" style="color: white">
                    Employee
                </a>
            </div>
            <div id="customer">

                <a href="/customer/list" class="nav-item nav-link" style="color: white">
                    Customer
                </a>
            </div>
            <div id="services">
                <a routerLink="facilities" class="nav-item nav-link" style="color: white">
                    Service
                </a>
            </div>
            <div class="nav-item dropdown" id="contract">
                <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle" style="color: white">
                    More
                </a>
                <div class="dropdown-menu">
                    <a href="/contract/list" class="dropdown-item">
                        Contract
                    </a>
                    <a href="/contractDetail/list" class="dropdown-item">
                        Contract detail
                    </a>
                </div>
            </div>

        </div>
    </div>


    <!--    LOGIN-->
    <div class="navbar-nav ml-auto action-buttons">
        <div class="navbar-nav ml-auto action-buttons" id="btn-singup">
            <div><a href="/login" class="btn btn-primary sign-up-btn">Sign up</a></div>
        </div>
        <!--            PERSON-->
        <div class="navbar-nav ml-auto">
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link notifications" style="color: white">
                    <i class="fa fa-bell-o"></i>
                    <span class="badge">1</span>
                </a>
                <a href="#" class="nav-item nav-link messages" style="color: white">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge">10</span>
                </a>
                <div class="nav-item dropdown">
                    <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle appUser-action" style="color: white">
                        <img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="avatar"
                             alt="Avatar" style="width: 50px;">
                        <b class="caret"><span id="appUserName"></span></b>
                    </a>
                    <div class="dropdown-menu" id="logout">
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item" id="btn-logout"><i class="material-icons">&#xE8AC;</i>
                            Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="container-fluid px-5">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row" style="justify-content: flex-end">
                    <div class="col-sm-4 text-center">
                        <h2>Manage <b>Customers</b></h2>
                    </div>

                    <!--                    ADD NEW CUSTOMER-->
                    <div class="col-sm-4" style="text-align: right">
                        <!--                        <a href="/customer/create" class="btn btn-success"><i class="material-icons">&#xE147;</i>-->
                        <!--                            <span>Add New Customer</span>-->
                        <!--                        <a class="dialog-btn" href="#my-modal">Click me!</a>-->

                        <a href="#" class="btn btn-success" id="modalActivate" type="button"
                           data-toggle="modal"
                           data-target="#createModal"><i
                                class="material-icons">&#xE147;</i>
                            <span>Add New Customer</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="table-filter">
                <div class="row">
                    <div class="col-sm-3">

                        <!--                        FORM SORT-->
                        <form method="get" id="sortForm" onchange="submitSortForm()" action="/customer/list">
                            <div class="filter-group">
                                <select name="sortOption" id="sort" class="form-control">
                                    <option value="" selected>Sort</option>
                                    <!--                                    <option value="idSort">Sort by ID</option>-->
                                    <option value="nameSort">Sort by name</option>
                                    <option value="birthdaySort">Sort by birthday</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-9">

                        <!--                        FORM SEARCH-->
                        <div class="filter-group">
                            <div class="filter-group d-flex">

                                <!--                                REFRESH BUTTON-->
                                <span class="input-group-text" id="basic-addon1"
                                      style="width: fit-content;padding-bottom: 0px;">
                                      <a href="/customer/list" type="button"><svg
                                              xmlns="http://www.w3.org/2000/svg" width="16"
                                              height="16"
                                              fill="currentColor"
                                              class="bi bi-arrow-clockwise" viewBox="0 0 16 16"
                                              style="margin-bottom: 6px;">
                                          <path fill-rule="evenodd"
                                                d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"></path>
                                          <path
                                                  d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"></path>
                                      </svg></a>

                                    </span>
                                <form method="get" action="/customer/list">
                                    <input type="hidden" name="action" value="search">
                                    <input type="text" class="form-control" placeholder="Search by code"
                                           aria-label="Input group example" aria-describedby="basic-addon1"
                                           name="codeSearch">
                                    <input type="text" class="form-control" placeholder="Search by name"
                                           aria-label="Input group example" aria-describedby="basic-addon1"
                                           name="nameSearch">
                                    <input type="text" class="form-control" placeholder="Search by address"
                                           aria-label="Input group example" aria-describedby="basic-addon1"
                                           name="addressSearch">
                                    <button type="submit" class="btn btn-primary" style="margin-left: 10px;"><i
                                            class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div th:if="${customerList.isEmpty()}">
                <h1 style="text-align: center;font-size: 30px;">There're no content...</h1>
            </div>
            <div th:if="${!customerList.isEmpty()}">
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Code</th>
                        <th>Name</th>
                        <th>Birthday</th>
                        <th>Gender</th>
                        <th>Id Card Number</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Customer Type Name</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="customer : ${customerList}">

                        <td th:text="${customer.customerId}"></td>
                        <td th:text="${customer.customerCode}"></td>
                        <td th:text="${customer.customerName}"></td>
                        <td th:text="${customer.customerBirthday}"></td>
                        <td th:switch="${customer.customerGender}">
                            <span th:case="0">Female</span>
                            <span th:case="1">Male</span>
                            <span th:case="*">None</span>
                        </td>
                        <td th:text="${customer.customerIdCard}"></td>
                        <td th:text="${customer.customerPhone}"></td>
                        <td th:text="${customer.customerEmail}"></td>
                        <td th:text="${customer.customerAddress}"></td>
                        <td th:text="${customer.customerType.customerTypeName}"></td>
                        <td colspan="2">
                            <!--                        <a th:href="@{/customer/update/{id}(id=${customer.customerId})}">Update</a>-->
                            <button class="btn btn-success" type="button"
                                    data-toggle="modal"
                                    data-target="#updateModal"
                                    th:onclick="'javascript:sendIdUpdate(' + ${customer.customerId} + ')'">
                                <span>Update</span>
                            </button>
                            <!--                        <a th:href="@{/customer/delete/{id}(id=${customer.customerId})}">Delete</a>-->
                            <button class="btn btn-success" type="button"
                                    data-toggle="modal"
                                    data-target="#deleteModal"
                                    th:onclick="'javascript:sendIdDelete(' + ${customer.customerId} + ')'">
                                <span>Delete</span>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <hr/>
                <ul class="nav nav-pills">
                    <a th:if="${customerList.hasPrevious()}"
                       th:href="@{/customer/list(page=${customerList.number - 1}, codeSearch=${code},nameSearch=${name},addressSearch=${address},sortOption=${sortOption})}"
                       class="page-link">«</a>
                    <li class="nav-item"
                        th:each="index : ${#numbers.sequence(1, customerList.totalPages)}">
                        <a th:text="${index}"
                           class="nav-link"
                           th:href="@{/customer/list(page=${index - 1}, codeSearch=${code},nameSearch=${name},addressSearch=${address},sortOption=${sortOption})}"
                           th:classappend="(${currentPage} == ${index - 1}) ? 'active':'' "
                        ></a>
                    </li>
                    <a th:if="${customerList.hasNext()}"
                       th:href="@{/customer/list(page=${customerList.number + 1}, codeSearch=${code},nameSearch=${name},addressSearch=${address},sortOption=${sortOption})}"
                       class="page-link">»</a>
                </ul>
            </div>
        </div>
    </div>
</div>

<p id="msg"></p>

<div th:replace="~{/views/customer/modal_customer.html :: modal-create}"></div>
<div th:replace="~{/views/customer/modal_customer.html :: modal-update}"></div>
<div th:replace="~{/views/customer/modal_customer.html :: modal-delete}"></div>

</body>

<script th:src="@{/assets/js/customer.js}">
</script>

</html>
