<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
    <style>
        .card {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .card {
            margin-top: 10px;
            box-sizing: border-box;
            border-radius: 2px;
            background-clip: padding-box;
            min-height: 400px;
            border: 0px;
        }

        .card span.card-title {
            /* color: #fff; */
            font-size: 20px;
            font-weight: 300;
            text-transform: uppercase;
        }

        .card .card-image {
            position: relative;
            overflow: hidden;
        }

        .card .card-image img {
            border-radius: 4px 4px 0 0;
            background-clip: padding-box;
            /* position: relative; */
            z-index: -1;
            height: 200px;
            width: 100%;
        }

        .card .card-image span.card-title {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 16px;
        }

        .card .card-content {
            padding: 16px;
            border-radius: 0 0 2px 2px;
            background-clip: padding-box;
            box-sizing: border-box;
        }

        .card .card-content p {
            margin: 0;
            color: inherit;
        }

        .card .card-content span.card-title {
            line-height: 48px;
        }

        .card .card-action {
            border-top: 1px solid rgba(160, 160, 160, 0.2);
            padding: 16px;
            justify-content: space-around;

        }

        .card .card-action a {
            color: #ffab40;
            margin-right: 16px;
            transition: color 0.3s ease;
            text-transform: uppercase;
        }

        .card .card-action a:hover {
            color: #ffd8a6;
            text-decoration: none;
        }

        .room-name {
            font-size: 17px;
        }

        .discount-price {
            text-decoration: line-through;
            font-size: 14px;
        }
    </style>
</head>

<body>
<div style="background-image:
url(https://furamavietnam.com/wp-content/uploads/2019/07/Vietnam_Danang_Furama_Resort_Exterior_Ocean-Pool-6.jpg);
width: 100%;
height: 300px;
object-fit: cover;
background-position: center">
</div>
<p style="text-align: center; font-size: 100px">FACILITIES</p>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="card">
                <div class="card-image">
                    <img class="img-responsive"
                         src="https://tbb-prod-apac.imgix.net/attachments/room_type_photos/images/723995/723995/DSC_0693.jpg?auto=format,compress&fit=crop&crop=entropy&w=300&h=200&q=55">
                </div>
                <div class="card-content">
                    <span class="card-title">Garden Superior</span>
                    <p class="room-name">Room size 40m² - King / Twin bed</p>
                    <p><span class="discount-price">V5,259,052.02</span> 3,640,882.17</p>
                </div>
                <div class="card-action d-flex">
                    <button type="button" class="btn btn-info">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-image">
                    <img class="img-responsive"
                         src="https://tbb-prod-apac.imgix.net/attachments/room_type_photos/images/724002/724002/DSC_0780.jpg?auto=format,compress&fit=crop&crop=entropy&w=300&h=200&q=55">
                </div>
                <div class="card-content">
                    <span class="card-title">Lagoon Superior</span>
                    <p class="room-name">Room size 40m² - King / Twin bed</p>
                    <p><span class="discount-price">VND 5,764,730.1</span> VND 3,944,289.01</p>
                </div>
                <div class="card-action d-flex">
                    <button type="button" class="btn btn-info">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-image">
                    <img class="img-responsive"
                         src="https://tbb-prod-apac.imgix.net/attachments/room_type_photos/images/724012/724012/Ocean_Studio_Suite_-_Overall.JPG?auto=format,compress&fit=crop&crop=entropy&w=300&h=200&q=55">
                </div>
                <div class="card-content">
                    <span class="card-title">Ocean Studio Suite</span>
                    <p class="room-name">Room size 43m² - King / Twin bed</p>
                    <p><span class="discount-price">VND 7,079,493.1</span> VND 6,091,498.62</p>
                </div>
                <div class="card-action d-flex">
                    <button type="button" class="btn btn-info">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="card">
                <div class="card-image">
                    <img class="img-responsive"
                         src="https://furamavietnam.com/wp-content/uploads/2018/03/%5E224942630D3A5A787C2989A9F5AF4A3E34E6A8CAE8D94FA3D4%5Epimgpsh_fullsize_distr.jpg">
                </div>
                <div class="card-content">
                    <span class="card-title">Ocean Suite</span>
                    <p class="room-name">Room size 85.8m² - One King Bed</p>
                    <p><span class="discount-price">VND 21,845,292.99</span> VND 13,107,175.79</p>
                </div>
                <div class="card-action d-flex">
                    <button type="button" class="btn btn-info">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-image">
                    <img class="img-responsive"
                         src="https://tbb-prod-apac.imgix.net/attachments/room_type_photos/images/724012/724012/Ocean_Studio_Suite_-_Overall.JPG?auto=format,compress&fit=crop&crop=entropy&w=300&h=200&q=55">
                </div>
                <div class="card-content">
                    <span class="card-title">Ocean Studio Suite</span>
                    <p class="room-name">Room size 43m² - King / Twin bed</p>
                    <p><span class="discount-price">VND 7,079,493.1</span> VND 6,091,498.62</p>
                </div>
                <div class="card-action d-flex">
                    <button type="button" class="btn btn-info">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-image">
                    <img class="img-responsive"
                         src="https://tbb-prod-apac.imgix.net/attachments/room_type_photos/images/722792/722792/133461237.jpg?auto=format,compress&fit=crop&crop=entropy&w=300&h=200&q=55">
                </div>
                <div class="card-content">
                    <span class="card-title">Bedroom Presidential Suite</span>
                    <p class="room-name">130m² - King bed</p>
                    <p><span class="discount-price">VND 30,340,684.71</span> VND 15,291,705.1</p>
                </div>
                <div class="card-action d-flex">
                    <button type="button" class="btn btn-info">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="card">
                <div class="card-image">
                    <img class="img-responsive"
                         src="https://tbb-prod-apac.imgix.net/attachments/room_type_photos/images/722797/722797/160407105.jpg?auto=format,compress&fit=crop&crop=entropy&w=300&h=200&q=55">
                </div>
                <div class="card-content">
                    <span class="card-title">Family Room</span>
                    <p class="room-name">80m² - King bed</p>
                    <p><span class="discount-price">VND 12,136,273.88</span> VND 9,102,205.41</p>
                </div>
                <div class="card-action d-flex">
                    <button type="button" class="btn btn-info">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-image">
                    <img class="img-responsive"
                         src="https://tbb-prod-apac.imgix.net/attachments/room_type_photos/images/722812/722812/64251912.jpg?auto=format,compress&fit=crop&crop=entropy&w=300&h=200&q=55">
                </div>
                <div class="card-content">
                    <span class="card-title">Bedroom Pool Villa</span>
                    <p class="room-name">330m² - King bed</p>
                    <p><span class="discount-price">VND 10,113,561.57</span> VND 7,079,493.1</p>
                </div>
                <div class="card-action d-flex">
                    <button type="button" class="btn btn-info">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-image">
                    <img class="img-responsive"
                         src="https://tbb-prod-apac.imgix.net/attachments/room_type_photos/images/751728/751728/Diamond_Pool.jpg?auto=format,compress&fit=crop&crop=entropy&w=300&h=200&q=55">
                </div>
                <div class="card-content">
                    <span class="card-title">Bedroom Beach Front Villa</span>
                    <p class="room-name">900m² - King / Twin bed</p>
                    <p><span class="discount-price">VND 45,476,958.59</span> VND 42,476,958.59</p>
                </div>
                <div class="card-action d-flex">
                    <button type="button" class="btn btn-info">Edit</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>
